{
  "name": "claude-agent-town",
  "version": "0.1.0",
  "description": "Watch Claude Code agents and sub-agents run around a little pixel town while they work on your project.",
  "type": "module",
  "bin": { "claude-agent-town": "server.js" },
  "scripts": {
    "start": "node server.js",
    "demo": "node server.js --demo"
  },
  "engines": { "node": ">=18" },
  "license": "MIT"
}
